<html>
    <head>
<style>
    body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    a {
        text-decoration: none;
        background-color: rgb(59 130 246);
        color: white;
        font-weight: 800;
        padding: .5rem 1rem;
        margin: 1rem;
        border-radius: .25rem;
    }

    h1 {
        text-align: center;
        color: rbg(139, 92, 246);
        font-weight: 800;
        margin: 1rem;
    }

    .flexer {
        display: flex;
        justify-content: space-around;
        width: full;
    }
</style>
    </head>
    <body>
        <h1>Scrapper Extension Dev Tools Directory</h1>
        <div class="flexer">  <a href="/extension">Extension Front End</a>
        <a href="/netlify">Netlify Front End</a>
        </div> </body>
</html>
